# HOSPITAL-APPOINTMENT-APPLICATION-PROJECT

./: README.md  build.gradle  org.sonarqube  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_icon_progress.xml  blue_gradient.xml  bottom_left_curve.xml  bottom_left_pink.xml  button_background_gradient.xml  button_white_and_blue_border_background.xml  center_shape.xml  centergradient.xml  green_background.xml  grey_background.xml  ic_baseline_analytics_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_badge_24.xml  ic_baseline_book_online_24.xml  ic_baseline_cancel_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_email_new_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_work_24.xml  ic_wpwwave.xml  main_page_buttons.xml  main_page_scrollviewbackground.xml  middle_blue_rectangle.xml  my_circle.xml  navy.xml  navy_blue_circle.xml  navy_blue_curved_top.xml  password_24.xml  pink_background.xml  pop_up_appointments_background.xml  progress_icon.xml  rounded_square_new.xml  (+11 more)
app/src/main/res/drawable-v24/: incoming_speech_bubble.xml  outgoing_chat_bubble.xml
app/src/main/res/font/: big_shoulders_stencil_text_bold.xml
app/src/main/res/layout/: activity_admin_doctor_approval.xml  activity_admin_main_page.xml  activity_admincodepage.xml  activity_appointment_booking.xml  activity_askuseroccupation.xml  activity_available_doctors.xml  activity_chattingpage.xml  activity_contacts.xml  activity_doc_update_profile_picture.xml  activity_doc_user_profile.xml  activity_doctor_appointments.xml  activity_doctor_chatting.xml  activity_doctor_consultation.xml  activity_doctor_history_new.xml  activity_doctor_main_page_new.xml  activity_doctor_registration.xml  activity_doctor_view_appointments_new.xml  (+35 more)
app/src/main/res/layout-v23/: activity_main_page.xml  recycle_viewer_item_received_message.xml  recycle_viewer_item_sent_message.xml
(+103 files in other folders)
