<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doc_Update_ProfilePicture_Activity">

    <View
        android:id="@+id/view68"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="#1A446B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/upload_profile"
        android:textColor="#1A446B"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view68" />

    <Button
        android:id="@+id/buttonDocChoose_UPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/navy"
        android:padding="15dp"
        android:text="@string/choosePicture"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <View
        android:id="@+id/view69"
        android:layout_width="310dp"
        android:layout_height="410dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pop_up_appointments_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDocChoose_UPDATE" />

    <ImageView
        android:id="@+id/imageViewDoc_UPDATE"
        android:layout_width="300dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="@+id/view69"
        app:layout_constraintEnd_toEndOf="@+id/view69"
        app:layout_constraintStart_toStartOf="@+id/view69"
        app:layout_constraintTop_toTopOf="@+id/view69" />

    <Button
        android:id="@+id/buttonDocUpload_UPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/navy"
        android:padding="15dp"
        android:text="@string/upload"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view69" />

    <ProgressBar
        android:id="@+id/progressBarDoc_UPDATE"
        style="?android:attr/progressBarStyle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:indeterminateDrawable="@drawable/progress_icon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDocChoose_UPDATE" />
</androidx.constraintlayout.widget.ConstraintLayout>