<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chattingpage">

    <View
        android:id="@+id/view35"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="10dp"
        android:background="@drawable/shape_bottom_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTypeMessageChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTypeMessageChat"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/whiterectangle"
        android:ems="10"
        android:hint="@string/ClickHereToTypeAMessage"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSendMessageChat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pop_up_appointments_background"
        android:drawableEnd="@drawable/ic_baseline_send"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:text="@string/send"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTypeMessageChat"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="11dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blackfemaledoctor"
        app:layout_constraintEnd_toEndOf="@+id/view35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view35" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/Doctor"
        android:elevation="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />
</androidx.constraintlayout.widget.ConstraintLayout>