<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".secondLoginPage">

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="#1E88E5"
        android:rotationX="-180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view8" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="#1E88E5"
        android:rotationX="-180"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="295dp"
        android:layout_height="732dp"
        android:background="#1E88E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdminCategory"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/spinnerbackground"
        android:fontFamily="monospace"
        android:text="@string/text_admin"
        android:textAlignment="center"
        android:textColor="#0099ff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <Button
        android:id="@+id/buttonDoctorCategory"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/spinnerbackground"
        android:fontFamily="monospace"
        android:text="@string/Doctor"
        android:textAlignment="center"
        android:textColor="#0099ff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdminCategory" />

    <Button
        android:id="@+id/buttonPatientCategory"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/spinnerbackground"
        android:fontFamily="monospace"
        android:text="@string/PATIENT"
        android:textColor="#0099ff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDoctorCategory" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="65dp"
        android:fontFamily="monospace"
        android:text="@string/category"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view9" />

</androidx.constraintlayout.widget.ConstraintLayout>