<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A446B"
    tools:context=".Doctor_Main_Page_NEW">

    <View
        android:id="@+id/view61"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view49"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="@drawable/white_background_curved_tops"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewDocProfile_MAIN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/view61"
        app:layout_constraintEnd_toEndOf="@+id/view61"
        app:layout_constraintStart_toStartOf="@+id/view61"
        app:layout_constraintTop_toTopOf="@+id/view61" />

    <TextView
        android:id="@+id/textViewDocUserName_NEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view61"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/how_are_you"
        android:textColor="#808080"
        app:layout_constraintStart_toEndOf="@+id/view61"
        app:layout_constraintTop_toBottomOf="@+id/textViewDocUserName_NEW" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_baseline_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDocDate_NEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/view49"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view51"
        android:layout_width="325dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_white_and_blue_border_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view49" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rating"
        app:layout_constraintBottom_toBottomOf="@+id/view51"
        app:layout_constraintStart_toEndOf="@+id/imageView44" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/view51"
        app:layout_constraintStart_toEndOf="@+id/imageView43" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/doc_snipe"
        app:layout_constraintBottom_toBottomOf="@+id/view51"
        app:layout_constraintStart_toStartOf="@+id/view51"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="@string/scoreboard"
        android:textColor="#1A446B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view49" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/attended"
        android:textColor="#1F7102"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageView41"
        app:layout_constraintTop_toTopOf="@+id/view51" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/cancelled"
        android:textColor="#830101"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageView41"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/zero"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView95"
        app:layout_constraintEnd_toEndOf="@+id/view51" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/zero"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView96"
        app:layout_constraintEnd_toEndOf="@+id/view51" />

    <Button
        android:id="@+id/buttonDocAppointments_MAN"
        android:layout_width="157dp"
        android:layout_height="150dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/navy"
        android:text="@string/empty"
        android:textColor="#FFFFFF"
        android:textSize="2sp"
        app:layout_constraintStart_toStartOf="@+id/view49"
        app:layout_constraintTop_toBottomOf="@+id/view51" />

    <Button
        android:id="@+id/buttonDocConsultation_MAN"
        android:layout_width="157dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/navy"
        android:text="@string/empty"
        android:textColor="#FFFFFF"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view51" />

    <Button
        android:id="@+id/buttonDocReports_MAN"
        android:layout_width="157dp"
        android:layout_height="150dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/navy"
        android:text="@string/empty"
        android:textColor="#FFFFFF"
        android:textSize="2sp"
        app:layout_constraintStart_toStartOf="@+id/view49"
        app:layout_constraintTop_toBottomOf="@+id/buttonDocAppointments_MAN" />

    <Button
        android:id="@+id/buttonDocHistory_MAN"
        android:layout_width="157dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/navy"
        android:text="@string/empty"
        android:textColor="#FFFFFF"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDocConsultation_MAN" />

    <View
        android:id="@+id/divider32"
        android:layout_width="240dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="#1A446B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDocReports_MAN" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/view51"
        app:layout_constraintStart_toEndOf="@+id/imageView47" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/view51"
        app:layout_constraintStart_toEndOf="@+id/imageView41" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/view51"
        app:layout_constraintStart_toEndOf="@+id/imageView42" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/rescheduled"
        android:textColor="#1C1C1C"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageView41"
        app:layout_constraintTop_toBottomOf="@+id/textView96" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/zero"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView101"
        app:layout_constraintEnd_toEndOf="@+id/view51" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_appointments_doc"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonDocAppointments_MAN"
        app:layout_constraintStart_toStartOf="@+id/buttonDocAppointments_MAN"
        app:layout_constraintTop_toTopOf="@+id/buttonDocAppointments_MAN" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:text="@string/appointment"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonDocAppointments_MAN"
        app:layout_constraintStart_toStartOf="@+id/buttonDocAppointments_MAN"
        app:layout_constraintTop_toBottomOf="@+id/imageView46" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_message_doc_white_24"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonDocConsultation_MAN"
        app:layout_constraintStart_toStartOf="@+id/buttonDocConsultation_MAN"
        app:layout_constraintTop_toTopOf="@+id/buttonDocConsultation_MAN" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:text="@string/consultation"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonDocConsultation_MAN"
        app:layout_constraintStart_toStartOf="@+id/buttonDocConsultation_MAN"
        app:layout_constraintTop_toBottomOf="@+id/imageView48" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_report_doc_white_24"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonDocReports_MAN"
        app:layout_constraintStart_toStartOf="@+id/buttonDocReports_MAN"
        app:layout_constraintTop_toTopOf="@+id/buttonDocReports_MAN" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:text="@string/reports"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonDocReports_MAN"
        app:layout_constraintStart_toStartOf="@+id/buttonDocReports_MAN"
        app:layout_constraintTop_toBottomOf="@+id/imageView49" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_history_white_doc_24"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonDocHistory_MAN"
        app:layout_constraintStart_toStartOf="@+id/buttonDocHistory_MAN"
        app:layout_constraintTop_toTopOf="@+id/buttonDocHistory_MAN" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:text="@string/history"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonDocHistory_MAN"
        app:layout_constraintStart_toStartOf="@+id/buttonDocHistory_MAN"
        app:layout_constraintTop_toBottomOf="@+id/imageView50" />

    <View
        android:id="@+id/view62"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/navy_blue_circle"
        app:layout_constraintBottom_toBottomOf="@+id/view61"
        app:layout_constraintEnd_toEndOf="@+id/view61" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@+id/view62"
        app:layout_constraintEnd_toEndOf="@+id/view62"
        app:layout_constraintStart_toStartOf="@+id/view62"
        app:layout_constraintTop_toTopOf="@+id/view62" />

    <ProgressBar
        android:id="@+id/progressBarMainDocPage"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:indeterminateDrawable="@drawable/progress_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view61"
        app:layout_constraintEnd_toEndOf="@+id/view61"
        app:layout_constraintStart_toStartOf="@+id/imageViewDocProfile_MAIN"
        app:layout_constraintTop_toTopOf="@+id/imageViewDocProfile_MAIN" />

</androidx.constraintlayout.widget.ConstraintLayout>