<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".Patient_Main_Page_NEW">

    <View
        android:id="@+id/view39"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:background="@drawable/white_background_curved_tops"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider28"
        android:layout_width="240dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_square_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view60"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_background_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:text="@string/upcoming_appointment"
        android:textAlignment="center"
        android:textColor="#1A446B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view39" />

    <Button
        android:id="@+id/button_Book_Appointments_New"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_gradient"
        android:contentDescription="@string/empty"
        android:textSize="2sp"
        app:layout_constraintStart_toStartOf="@+id/view39"
        app:layout_constraintTop_toBottomOf="@+id/view40" />

    <Button
        android:id="@+id/buttonPatientConsultDocNew"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_background_gradient"
        android:text="@string/empty"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="@+id/view39"
        app:layout_constraintTop_toBottomOf="@+id/view40" />

    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_gradient"
        android:text="@string/empty"
        android:textSize="2sp"
        app:layout_constraintStart_toStartOf="@+id/view39"
        app:layout_constraintTop_toBottomOf="@+id/button_Book_Appointments_New" />

    <Button
        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_background_gradient"
        android:text="@string/empty"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="@+id/view39"
        app:layout_constraintTop_toBottomOf="@+id/buttonPatientConsultDocNew" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_book_online_24"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button_Book_Appointments_New"
        app:layout_constraintStart_toStartOf="@+id/button_Book_Appointments_New"
        app:layout_constraintTop_toTopOf="@+id/button_Book_Appointments_New" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:text="@string/appointment"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_Book_Appointments_New"
        app:layout_constraintStart_toStartOf="@+id/button_Book_Appointments_New"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <TextView
        android:id="@+id/textViewPatientMainPageWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view60"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPatientProfileNew"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/view60"
        app:layout_constraintEnd_toEndOf="@+id/view60"
        app:layout_constraintStart_toStartOf="@+id/view60"
        app:layout_constraintTop_toTopOf="@+id/view60"
        app:srcCompat="@drawable/personwhite" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/how_are_you"
        android:textAlignment="viewStart"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/view60"
        app:layout_constraintTop_toBottomOf="@+id/textViewPatientMainPageWelcome" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_message_24"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPatientConsultDocNew"
        app:layout_constraintStart_toStartOf="@+id/buttonPatientConsultDocNew"
        app:layout_constraintTop_toTopOf="@+id/buttonPatientConsultDocNew" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/consultation"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView73"
        app:layout_constraintEnd_toEndOf="@+id/buttonPatientConsultDocNew"
        app:layout_constraintStart_toStartOf="@+id/buttonPatientConsultDocNew" />

    <TextView
        android:id="@+id/textViewPatientMainDate_NEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/view39"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_analytics_24"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:text="@string/reports"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_history_24"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button10" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:text="@string/history"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/imageView37" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_baseline_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view40"
        android:layout_width="324dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_white_and_blue_border_background"

        app:layout_constraintEnd_toEndOf="@+id/view39"
        app:layout_constraintStart_toStartOf="@+id/view39"
        app:layout_constraintTop_toTopOf="@+id/view39" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/doc_snipe"

        app:layout_constraintBottom_toBottomOf="@+id/view40"
        app:layout_constraintStart_toStartOf="@+id/view40"
        app:layout_constraintTop_toTopOf="@+id/view40" />

    <TextView
        android:id="@+id/textViewPatientDescriptionMainset"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:hint="@string/description"
        android:textColor="#1A446B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/view40" />

    <TextView
        android:id="@+id/textViewPatientDateset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:hint="@string/date_available"
        android:textColor="#1A446B"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textViewPatientDescriptionMainset" />

    <TextView
        android:id="@+id/textViewPatientTimeset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:hint="@string/time_availability"
        android:textColor="#1A446B"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textViewPatientDateset" />

    <TextView
        android:id="@+id/textViewPatientAgeset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:hint="@string/patient_age"
        android:textColor="#1A446B"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textViewPatientTimeset" />

</androidx.constraintlayout.widget.ConstraintLayout>