<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_Chatting_Activity">

    <View
        android:id="@+id/view38"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/navy_blue_curved_top"
        android:elevation="10dp"
        android:rotationX="-182"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDocChattingPage_SET"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:elevation="11dp"
        app:layout_constraintEnd_toEndOf="@+id/view38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDocChatting_SET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="11dp"
        android:hint="@string/network_issue"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#B1AFAF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDocChattingPage_SET" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoctorPage"
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextDoctorChattingPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextDoctorChattingPage"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/ClickHereToTypeAMessage"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDoctorChattingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pop_up_appointments_background"
        android:drawableEnd="@drawable/ic_baseline_send"
        android:elevation="8dp"
        android:paddingEnd="5dp"
        android:text="@string/send"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextDoctorChattingPage"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>