<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A446B"
    tools:context=".Patient_Report_Activity_New">

    <View
        android:id="@+id/view70"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@drawable/whiterectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/appointmentName"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view70"
        app:layout_constraintStart_toStartOf="@+id/view70"
        app:layout_constraintTop_toTopOf="@+id/view70" />

    <TextView
        android:id="@+id/textViewPatientName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#1A446B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view70"
        app:layout_constraintStart_toStartOf="@+id/view70"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/textViewPatientAge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#1A446B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view70"
        app:layout_constraintStart_toStartOf="@+id/view70"
        app:layout_constraintTop_toBottomOf="@+id/textViewPatientName" />

    <TextView
        android:id="@+id/textViewAppointmentDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#1A446B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view70"
        app:layout_constraintStart_toStartOf="@+id/view70"
        app:layout_constraintTop_toBottomOf="@+id/textViewPatientAge" />

    <TextView
        android:id="@+id/textViewAppointmentDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#1A446B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view70"
        app:layout_constraintStart_toStartOf="@+id/view70"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDate" />

    <View
        android:id="@+id/view71"
        android:layout_width="330dp"
        android:layout_height="293dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pop_up_appointments_background"
        app:layout_constraintEnd_toEndOf="@+id/view70"
        app:layout_constraintStart_toStartOf="@+id/view70"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDescription" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/doc_report"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view71"
        app:layout_constraintStart_toStartOf="@+id/view71"
        app:layout_constraintTop_toTopOf="@+id/view71" />

    <TextView
        android:id="@+id/textViewDocName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#1A446B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view71"
        app:layout_constraintStart_toStartOf="@+id/view71"
        app:layout_constraintTop_toBottomOf="@+id/textView109" />

    <TextView
        android:id="@+id/textViewReportDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#1A446B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view71"
        app:layout_constraintStart_toStartOf="@+id/view71"
        app:layout_constraintTop_toBottomOf="@+id/textViewDocName" />

    <TextView
        android:id="@+id/textViewReportTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#1A446B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view71"
        app:layout_constraintStart_toStartOf="@+id/view71"
        app:layout_constraintTop_toBottomOf="@+id/textViewReportDate" />

    <TextView
        android:id="@+id/textViewReportContent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_background"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#1A446B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view71"
        app:layout_constraintStart_toStartOf="@+id/view71"
        app:layout_constraintTop_toBottomOf="@+id/textViewReportTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>