<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view42"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAppointmentDescriptionNew"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-6dp"
            android:background="@drawable/textview_background"
            android:hint="@string/descriptiontext"
            android:padding="8dp"
            android:textAlignment="textStart"
            android:textColor="#BC000000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80" />

        <TextView
            android:id="@+id/textViewAppointmentDepartmentNew"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-6dp"
            android:background="@drawable/textview_background"
            android:hint="@string/age"
            android:padding="8dp"
            android:textAlignment="textStart"
            android:textColor="#BC000000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />

        <TextView
            android:id="@+id/textViewAppointmentDateNew"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-6dp"
            android:background="@drawable/textview_background"
            android:hint="@string/timeavailableCAPS"
            android:padding="8dp"
            android:textAlignment="textStart"
            android:textColor="#BC000000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView84" />

        <TextView
            android:id="@+id/textViewAppointmentTimeNew"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-6dp"
            android:background="@drawable/textview_background"
            android:hint="@string/dateCAPS"
            android:padding="8dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="textStart"
            android:textColor="#BC000000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView89" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="340dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:background="#1A446B"
            android:elevation="5dp"
            android:text="@string/doctorassigned"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view42"
            app:layout_constraintStart_toStartOf="@+id/view42"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentTimeNew" />

        <View
            android:id="@+id/view50"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:background="#E1F5FE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView88" />

        <TextView
            android:id="@+id/textViewDocName_APP"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_background"
            android:hint="@string/pending"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view42"
            app:layout_constraintTop_toBottomOf="@+id/textView88" />

        <TextView
            android:id="@+id/textViewDocPhone_APP"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_background"
            android:hint="@string/pending"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDocName_APP" />

        <TextView
            android:id="@+id/textViewDocEmail_APP"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_background"
            android:hint="@string/pending"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDocPhone_APP" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/descriptiontext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view42" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/patients_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDescriptionNew" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/time_availability"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDepartmentNew" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/timeavailableCAPS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDateNew" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>