<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view42"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/patient_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view42" />

        <TextView
            android:id="@+id/textViewAppointmentDescriptionNew"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/descriptiontext"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/view42" />

        <TextView
            android:id="@+id/textViewAppointmentDepartmentNew"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:hint="@string/age"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDescriptionNew" />

        <TextView
            android:id="@+id/textViewAppointmentDateNew"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:hint="@string/timeavailableCAPS"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDepartmentNew" />

        <TextView
            android:id="@+id/textViewAppointmentTimeNew"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:hint="@string/dateCAPS"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDateNew" />

        <View
            android:id="@+id/divider29"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDescriptionNew" />

        <View
            android:id="@+id/divider30"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDepartmentNew" />

        <View
            android:id="@+id/divider31"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentDateNew" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_square_new"
            android:elevation="5dp"
            android:text="@string/doctorassigned"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view42"
            app:layout_constraintStart_toStartOf="@+id/view42"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentTimeNew" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="16dp"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:text="Not Yet Assigned"
            android:textAlignment="textStart"
            android:textColor="#1A446B"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/view42"
            app:layout_constraintTop_toBottomOf="@+id/textView88" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:text="@string/pending"
            android:textAlignment="textStart"
            android:textColor="#1A446B"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView89" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:paddingTop="12dp"
            android:text="@string/pending"
            android:textAlignment="textStart"
            android:textColor="#1A446B"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <View
            android:id="@+id/divider32"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:layout_marginStart="104dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView89" />

        <View
            android:id="@+id/divider33"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:layout_marginStart="104dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <View
            android:id="@+id/divider34"
            android:layout_width="340dp"
            android:layout_height="5dp"
            android:background="@drawable/rounded_square_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view42" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>